Categories:
  - Security
License: MIT
AuthorName: Ioan Moldovan
AuthorEmail: ioan@ioanm.ro
WebSite: https://www.ioanm.ro/
SourceCode: https://gitlab.com/ioanm/FiSSH-App
IssueTracker: https://gitlab.com/ioanm/fissh-app/issues

AutoName: FiSSH

RepoType: git
Repo: https://gitlab.com/ioanm/FiSSH-App.git

Builds:
  - versionName: '4.0'
    versionCode: 40
    commit: '4.0'
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 41
    commit: '4.1'
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 42
    commit: '4.2'
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 52
    commit: 27b6645ec0a1c22e2aa090d7e0dd8f585fdab83e
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 53
    commit: 3ad1abbb19acadb031dc0bc0b099b067b5864f6c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.3'
CurrentVersionCode: 53
